<!doctype html>
<html>
<head>
<title>Eines 2012-13</title>
<link rel="stylesheet" href="/css/bootstrap.css">
<style type="text/css">
table {
  width:100%;
}
.id, .nom {
  display:block;
}
td {
  width:7.14%;
  padding:5px 2px;
  transition:background 0.5s;
  -webkit-transition:background 0.5s;
  -moz-transition:background 0.5s;
}
.full {
  border:1px solid lightgray;
}
input {
  width:100%;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  text-align:center;
  margin:5px 0px;
}
.id {
  width:80%;
  margin:0 auto;
}
.nom {
  line-height:150%;
}
#botonera button {
  width:100px;
}
#botonera {
  text-align:center;
  margin:5px auto;
  display:inline;
  width:300px;
}
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">Eines 2012-13</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="">
            <a href="taula/">Taula periòdica</a>
          </li>
          <li class="">
            <a href="alemany/">Verbs d'alemany</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div style="margin-top:50px;margin-left:auto;margin-right:auto;width:80%;">
Aquí aniré penjant els webs amb eines per practicar el que sigui. Navegueu via la barra superior. De moment només n'hi ha una, però ja n'aniré fent com l'any passat.
</div>
</body>
</html>
